<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Impl\CloudService.cs" />
  </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="AutoMapper" Version="12.0.1" />
	    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="MimeKit" Version="4.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.0" />
    </ItemGroup>
</Project>
