# ProjectManagement

./: Báo cáo.docx  Logo.psd  README.md
NTierBaseAPI/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
NTierBaseAPI/API/Controllers/: AssetController.cs  DashboardController.cs  ProjectController.cs  TaskController.cs  UserController.cs
NTierBaseAPI/API/Filters/: ValidateModelAttribute.cs
NTierBaseAPI/API/Middlewares/: ExceptionHandlerMiddleware.cs
NTierBaseAPI/API/Properties/: launchSettings.json
NTierBaseAPI/API/Static/Uploads/: 1f01d397-7005-477c-ad9d-2a2bd3124d8d.xlsx  6a7120c3-fa96-416c-a72c-5451fa172b3f.xlsx  70f263c1-4360-4190-9618-16cb845c2cb7.cs  e56227a2-bbe4-42eb-992c-0195f88390a3.ppt
NTierBaseAPI/Application/: Application.csproj  DependencyInjection.cs
NTierBaseAPI/Application/Common/: AppSettings.cs  AppTaskStatus.cs  AssetTypes.cs  BFS.cs  RandomPassword.cs  TreeTableConverter.cs
NTierBaseAPI/Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs
NTierBaseAPI/Application/Common/Tree/: Node.cs
NTierBaseAPI/Application/Exceptions/: BadRequestException.cs  ConflictExeception.cs  ForbiddenException.cs  UnauthorizeException.cs  UnprocessableEntityException.cs
NTierBaseAPI/Application/Helpers/: DayHelper.cs  JwtHelper.cs  UniqueIdHelper.cs
NTierBaseAPI/Application/MappingProfiles/: AssetProfile.cs  CommonProfile.cs  IMappingProfilesMarker.cs  ProjectProfile.cs  TaskProfile.cs  UserProfile.cs
NTierBaseAPI/Application/Models/: ApiResult.cs  BaseReponseModel.cs
NTierBaseAPI/Application/Models/Asset/: AssetReponseModel.cs  CreateAssetModel.cs  CreateImageModel.cs  ViewAssetModel.cs
NTierBaseAPI/Application/Models/Common/: RemainModel.cs
NTierBaseAPI/Application/Models/Dashboard/: ViewLateTaskModel.cs  ViewLateTasksModel.cs  ViewTodayTasksModel.cs
NTierBaseAPI/Application/Models/Project/: AddProjectAssetModel.cs  AddProjectMemeberModel.cs  CheckBeforeUpdateBeginDateModel.cs  CheckBeforeUpdateEndDateModel.cs  CreateProjectModel.cs  DeleteProjectMembersModel.cs  DeleteProjectModel.cs  GetAllProjectModel.cs  PreviewBeforeUpdateProjectBeginDateModel.cs  PreviewBeforeUpdateProjectEndDateModel.cs  RemoveAssetOfProjectModel.cs  UpdateProjectBeginDateModel.cs  UpdateProjectEndDateModel.cs  (+9 more)
NTierBaseAPI/Application/Services/: IAssetService.cs  IClaimService.cs  IDashboardService.cs  IEmailService.cs  IProjectService.cs  ITaskService.cs  ITemplateService.cs  IUserService.cs
NTierBaseAPI/Application/Templates/: confirm_email.html  reset_password.html  reset_password_success.html
NTierBaseAPI/Application/Validators/: IValidationsMarker.cs
(+174 files in other folders)
